<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:baselineAligned="false">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id = "@+id/lCountry"
            android:textSize="20sp"
            android:textColor="@color/primary_light"
            android:textStyle="bold"
            tools:text="20392398523"
            android:gravity="left"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lCity"
            tools:text="20392398523"
            android:textColor="@color/primary_light"
            android:textSize="15sp"
            android:textStyle="italic"
            android:gravity="right"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id = "@+id/lDate"
            tools:text="20392398523"
            android:textSize="20sp"
            android:textColor="@color/primary_light"
            android:textStyle="bold"
            android:gravity="left"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lTime"
            tools:text="20392398523"
            android:textColor="@color/primary_light"
            android:textSize="15sp"
            android:textStyle="italic"
            android:gravity="left"/>
    </LinearLayout>
    <TextView
        android:layout_width="66dp"
        android:layout_height="50dp"
        android:id="@+id/lTemp"
        android:textSize="20sp"
        android:textColor="@color/primary_light"
        android:gravity="center"/>
</LinearLayout>